<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <script src="js/main.js"></script>
  <title>My Hobbies</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Resume</a></li>
      <li><a href="my_pets.html">My Pets</a></li>
      <li><a href="my_hobbies.html">My Hobbies</a></li>
	  <li><a href="google_map.html">Google Maps</a></li>
    </ul>
  </nav>
  <h1>My Hobbies</h1>
  <p id="hobbies">As far as my hobbies go, I enjoy playing video games, programming, and playing chess.</p>
  <section id="video_games">
    <h3>Video Games</h3>
    <p>One thing I love to do in my free time is play video games. Some of the games I love to play is Rocket League, Apex Legends, and Super Smash Bros.</p>
    <img src="media/rocket_league_game_pic.jpg" alt="A picture of the game Rocket League.">
  </section>
  <section id="programming">
    <h3>Programming</h3>
    <p>Another thing I like to do is write computer programs. I like writing programs in languages such as Python, Java, and SQL.</p>
    <img src="media/programming_python_pic.jpg" alt="A picture of a program written in Python.">
  </section>
  <section id="chess">
    <h3>Chess</h3>
    <p>Finally, I love to play chess. I competed in my high school's chess team and have been playing since I was in first grade.</p>
    <img src="media/chess_game_pic.jpg" alt="A picture of a chess game.">
  </section>
</body>
</html>